<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafíos - Pol</title>
    <script src="main.js" defer></script>
</head>
<body>
    
<!-- <form>
    <input type="text" name="name" id="name" placeholder="Ingrese nombre">
    <button>Guardar</button>   
</form>

<form>
    <input type="text" name="lastname" id="lastname" placeholder="Ingrese apellido">
    <button>Guardar</button>
</form>

<form>
    <input type="text" name="libros" id="libros" placeholder="Ingrese de a uno sus libros favoritos">
    <button>Guardar</button>
</form>

<form>
    <input type="text" name="mascotas" id="mascostas" placeholder="Ingrese de a uno el nombre de sus mascotas">
    <button>Guardar</button>
</form> -->

</body>
</html>